html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}
li {
	list-style-type: none;
}
.container {
	padding: 0 1.5rem;
}
.nav-container {
	display: flex;
	/* border: 1px solid red; */
	gap: 2.5rem;
}
.logo {
	display: flex;
	flex-direction: column;
}
.mvp-logo {
	color: #00ab8e;
	font-size: 3rem;
	font-weight: bolder;
}
.nav-list {
	display: flex;
	justify-content: space-between;
	gap: 1.5rem;
}
.actions {
	justify-self: flex-end;
}
.action-list {
	display: flex;
	justify-content: space-between;
	gap: 1.5rem;
}
.hero {
	background-image: url("/city.jpg");
	margin: 0;
	padding: 0;
	min-height: 65vh;
	color: #ffffff;
}
.header {
	display: flex;
	flex-direction: column;
	place-items: center;
}
.page-title {
	font-size: 1.5rem;
}
.breadcrumb {
	background-color: #00ab8e;
	padding: 1rem;
	border-radius: 7px;
}
.page-content {
	margin-top: 1.5rem;
	display: grid;
	grid-template-columns: 1fr 3fr;
}
.search {
	border-radius: 7px;
	width: 20vw;
	padding: 0.75rem;
	box-shadow: -1px 4px 20px 2px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: -1px 4px 20px 2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 4px 20px 2px rgba(0, 0, 0, 0.75);
}
.search input {
	min-height: 1.5rem;
	min-width: 17vw;
	padding: 0.75rem;
	border: 1px solid black;
	border-radius: 20px;
}
.list-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 2rem;
}
.listing {
	border-radius: 7px;
	border: 2px solid #00ab8e;
	width: 25vw;
	padding: 0.75rem;
	position: relative;
}
.card-media {
	width: 100%;
	padding: 0;
	margin: 0;
	height: 250px;
}
.card-top {
	position: absolute;
	display: flex;
	justify-content: space-between;
	top: 25px;
}
.btn {
	padding: 0.5rem;
	border: none;
	border-radius: 7px;
}
.btn-primary {
	color: #ffffff;
	background-color: #121212;
}
.btn-secondary {
	color: #ffffff;
	background-color: #ef0d0d;
}

.list-categories {
	margin: 0;
	background-color: #00ab8e;
	color: #ffffff;
	padding: 0.5rem;
	border-radius: 7px;
}
.filter-card {
	margin-top: 1.5rem;
	border-radius: 7px;
	width: 20vw;
	padding: 0.75rem;
	box-shadow: -1px 4px 20px 2px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: -1px 4px 20px 2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 4px 20px 2px rgba(0, 0, 0, 0.75);
}
.footer {
	margin-top: 1.5rem;
	background-color: #121212;
	padding: 1rem;
	color: #ffffff;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1.5rem;
}
.footer ul {
	flex-direction: column;
	padding: 0;
}
footer {
	background-color: #00ab8e;
	width: 100vw;
	padding: 0.5rem;
	text-align: center;
}
